<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	<link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
		background-color: #272727;
	}

	.button1 {
		border-radius: 4px;
		background-color: #521ee218;
		border: none;
		color: rgb(37, 172, 37);
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.button1 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button1 span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button1:hover span {

		padding-right: 25px;
	}

	.button1:hover {
		background: linear-gradient(to right, #dfe7e052 16%, #5b17da 100%);
	}

	.button1:hover span:after {
		opacity: 1;
		right: 0;
	}


	/*=====2=========================== style 2 ========================================*/
	.button2 {
		position: relative;
		font-size: 28px;
		color: #FFFFFF;
		padding: 20px;
		width: 200px;
		text-align: center;
		-webkit-transition-duration: 0.2s;
		/* Safari */
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	}

	.button2:after {
		content: "";
		background: #90EE90;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px !important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.9s
	}

	.button2:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s;
		background-color: green;
	}

	.back {
		background-color: green;
		border-radius: 4px;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.but1 {

		position: absolute;
		margin-left: 40%;
		margin-top: 5%;
	}

	.but2 {

		position: absolute;
		margin-left: 40%;
		margin-top: 20%;
	}

	.button {
  position: relative;
  background-color: rgb(26, 75, 209);
  border: none;
  font-size: 28px;
  color: #FFFFFF;
	
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

	.particle-network-animation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;
		background-color: #171717;

		&::before {
			z-index: -2;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			/* background-image: url(http://web.frfr.me/dev/world-map-optimized.jpg); */
			background-image: url(https://images.unsplash.com/photo-1450849608880-6f787542c88a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=786a67dca1d8791d181bfd90b16240d9);
			background-position: center center;
			background-size: cover;
			opacity: 0.2;
		}
	}

	.glow {
		z-index: -1;
		position: fixed;
		top: 50%;
		left: 50%;
		background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.025), transparent);
	}

	$duration: 25s;

	.glow-1 {
		width: 150vw;
		height: 150vh;
		margin-top: -75vh;
		margin-left: -75vw;
		animation: glow-1-move $duration linear infinite both;
	}

	@keyframes glow-1-move {
		from {
			transform: translate(-100%, 100%);
		}

		to {
			transform: translate(100%, -100%);
		}
	}

	.glow-2 {
		width: 100vw;
		height: 100vh;
		margin-top: -50vh;
		margin-left: -50vw;
		animation: glow-2-move $duration linear $duration / 3 infinite both;
	}

	@keyframes glow-2-move {
		from {
			transform: translate(-100%, 0%);
		}

		to {
			transform: translate(100%, 100%);
		}
	}

	.glow-3 {
		width: 120vw;
		height: 120vh;
		margin-top: -60vh;
		margin-left: -60vw;
		animation: glow-3-move $duration linear $duration / 3 * 2 infinite both;
	}

	@keyframes glow-3-move {
		from {
			transform: translate(100%, 100%);
		}

		to {
			transform: translate(0%, -100%);
		}
	}

	.starwars{
        font-family:'sans-serif',arial;
        font-size: 48px;
        text-shadow: 4px 4px 4px rgb(37, 33, 33);
				text-align:center; 
				color:#bad4df;
      }
</style>

<body>
	</div>
	<div class='particle-network-animation'>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../os_sim.html">OS simulator</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="../os_sim.html">Home</a></li>
				<li class="active"><a href="wiki.html">Wiki</a></li>
			</ul>
		</div>
	</nav>

	<br><br>
	<h1 class="starwars" > DEADLOCKS  </h1>
	<div class="row">
		<div class="col-md-6" style="text-align :center">
			<button class="button"  onclick="change(0)"><span>Banker's Algorithm</span></button>
		</div>
		<div class="col-md-6" style="text-align :center">
			<button class="button" onclick="change(1)"><span>Single Instance Problem </span></button>
		</div>
	</div>
	<!-- 
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
</body>

<script>
	function change(but_num) {
		var bu = document.getElementsByTagName("button")[but_num];
		bu.classList.add("back");
		bu.classList.remove("button1");

		if (but_num == 0) {
			window.location = "banker.html";
		}

		if (but_num == 1) {
			window.location = "deadlock.html";
		}
	}

	/**
* Particle Network Animation
* Inspiration: https://github.com/JulianLaval/canvas-particle-network
*/

	(function () {

		var ParticleNetworkAnimation, PNA;
		ParticleNetworkAnimation = PNA = function () { };

		PNA.prototype.init = function (element) {
			this.$el = $(element);

			this.container = element;
			this.canvas = document.createElement('canvas');
			this.sizeCanvas();
			this.container.appendChild(this.canvas);
			this.ctx = this.canvas.getContext('2d');
			this.particleNetwork = new ParticleNetwork(this);

			this.bindUiActions();

			return this;
		};

		PNA.prototype.bindUiActions = function () {
			$(window).on('resize', function () {
				// this.sizeContainer();
				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.sizeCanvas();
				this.particleNetwork.createParticles();
			}.bind(this));
		};

		PNA.prototype.sizeCanvas = function () {
			this.canvas.width = this.container.offsetWidth;
			this.canvas.height = this.container.offsetHeight;
		};

		var Particle = function (parent, x, y) {
			this.network = parent;
			this.canvas = parent.canvas;
			this.ctx = parent.ctx;
			this.particleColor = returnRandomArrayitem(this.network.options.particleColors);
			this.radius = getLimitedRandom(1.5, 2.5);
			this.opacity = 0;
			this.x = x || Math.random() * this.canvas.width;
			this.y = y || Math.random() * this.canvas.height;
			this.velocity = {
				x: (Math.random() - 0.5) * parent.options.velocity,
				y: (Math.random() - 0.5) * parent.options.velocity
			};
		};

		Particle.prototype.update = function () {
			if (this.opacity < 1) {
				this.opacity += 0.01;
			} else {
				this.opacity = 1;
			}
			// Change dir if outside map
			if (this.x > this.canvas.width + 100 || this.x < -100) {
				this.velocity.x = -this.velocity.x;
			}
			if (this.y > this.canvas.height + 100 || this.y < -100) {
				this.velocity.y = -this.velocity.y;
			}

			// Update position
			this.x += this.velocity.x;
			this.y += this.velocity.y;
		};

		Particle.prototype.draw = function () {
			// Draw particle
			this.ctx.beginPath();
			this.ctx.fillStyle = this.particleColor;
			this.ctx.globalAlpha = this.opacity;
			this.ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
			this.ctx.fill();
		};

		var ParticleNetwork = function (parent) {
			this.options = {
				velocity: 1, // the higher the faster
				density: 15000, // the lower the denser
				netLineDistance: 200,
				netLineColor: '#929292',
				particleColors: ['#aaa'] // ['#6D4E5C', '#aaa', '#FFC458' ]
			};
			this.canvas = parent.canvas;
			this.ctx = parent.ctx;

			this.init();
		};

		ParticleNetwork.prototype.init = function () {
			// Create particle objects
			this.createParticles(true);

			// Update canvas
			this.animationFrame = requestAnimationFrame(this.update.bind(this));

			this.bindUiActions();
		};

		ParticleNetwork.prototype.createParticles = function (isInitial) {
			// Initialise / reset particles
			var me = this;
			this.particles = [];
			var quantity = this.canvas.width * this.canvas.height / this.options.density;

			if (isInitial) {
				var counter = 0;
				clearInterval(this.createIntervalId);
				this.createIntervalId = setInterval(function () {
					if (counter < quantity - 1) {
						// Create particle object
						this.particles.push(new Particle(this));
					}
					else {
						clearInterval(me.createIntervalId);
					}
					counter++;
				}.bind(this), 250);
			}
			else {
				// Create particle objects
				for (var i = 0; i < quantity; i++) {
					this.particles.push(new Particle(this));
				}
			}
		};

		ParticleNetwork.prototype.createInteractionParticle = function () {
			// Add interaction particle
			this.interactionParticle = new Particle(this);
			this.interactionParticle.velocity = {
				x: 0,
				y: 0
			};
			this.particles.push(this.interactionParticle);
			return this.interactionParticle;
		};

		ParticleNetwork.prototype.removeInteractionParticle = function () {
			// Find it
			var index = this.particles.indexOf(this.interactionParticle);
			if (index > -1) {
				// Remove it
				this.interactionParticle = undefined;
				this.particles.splice(index, 1);
			}
		};

		ParticleNetwork.prototype.update = function () {
			if (this.canvas) {

				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.ctx.globalAlpha = 1;

				// Draw connections
				for (var i = 0; i < this.particles.length; i++) {
					for (var j = this.particles.length - 1; j > i; j--) {
						var distance, p1 = this.particles[i], p2 = this.particles[j];

						// check very simply if the two points are even a candidate for further measurements
						distance = Math.min(Math.abs(p1.x - p2.x), Math.abs(p1.y - p2.y));
						if (distance > this.options.netLineDistance) {
							continue;
						}

						// the two points seem close enough, now let's measure precisely
						distance = Math.sqrt(
							Math.pow(p1.x - p2.x, 2) +
							Math.pow(p1.y - p2.y, 2)
						);
						if (distance > this.options.netLineDistance) {
							continue;
						}

						this.ctx.beginPath();
						this.ctx.strokeStyle = this.options.netLineColor;
						this.ctx.globalAlpha = (this.options.netLineDistance - distance) / this.options.netLineDistance * p1.opacity * p2.opacity;
						this.ctx.lineWidth = 0.7;
						this.ctx.moveTo(p1.x, p1.y);
						this.ctx.lineTo(p2.x, p2.y);
						this.ctx.stroke();
					}
				}

				// Draw particles
				for (var i = 0; i < this.particles.length; i++) {
					this.particles[i].update();
					this.particles[i].draw();
				}

				if (this.options.velocity !== 0) {
					this.animationFrame = requestAnimationFrame(this.update.bind(this));
				}

			}
			else {
				cancelAnimationFrame(this.animationFrame);
			}
		};

		ParticleNetwork.prototype.bindUiActions = function () {
			// Mouse / touch event handling
			this.spawnQuantity = 3;
			this.mouseIsDown = false;
			this.touchIsMoving = false;

			this.onMouseMove = function (e) {
				if (!this.interactionParticle) {
					this.createInteractionParticle();
				}
				this.interactionParticle.x = e.offsetX;
				this.interactionParticle.y = e.offsetY;
			}.bind(this);

			this.onTouchMove = function (e) {
				e.preventDefault();
				this.touchIsMoving = true;
				if (!this.interactionParticle) {
					this.createInteractionParticle();
				}
				this.interactionParticle.x = e.changedTouches[0].clientX;
				this.interactionParticle.y = e.changedTouches[0].clientY;
			}.bind(this);

			this.onMouseDown = function (e) {
				this.mouseIsDown = true;
				var counter = 0;
				var quantity = this.spawnQuantity;
				var intervalId = setInterval(function () {
					if (this.mouseIsDown) {
						if (counter === 1) {
							quantity = 1;
						}
						for (var i = 0; i < quantity; i++) {
							if (this.interactionParticle) {
								this.particles.push(new Particle(this, this.interactionParticle.x, this.interactionParticle.y));
							}
						}
					}
					else {
						clearInterval(intervalId);
					}
					counter++;
				}.bind(this), 50);
			}.bind(this);

			this.onTouchStart = function (e) {
				e.preventDefault();
				setTimeout(function () {
					if (!this.touchIsMoving) {
						for (var i = 0; i < this.spawnQuantity; i++) {
							this.particles.push(new Particle(this, e.changedTouches[0].clientX, e.changedTouches[0].clientY));
						}
					}
				}.bind(this), 200);
			}.bind(this);

			this.onMouseUp = function (e) {
				this.mouseIsDown = false;
			}.bind(this);

			this.onMouseOut = function (e) {
				this.removeInteractionParticle();
			}.bind(this);

			this.onTouchEnd = function (e) {
				e.preventDefault();
				this.touchIsMoving = false;
				this.removeInteractionParticle();
			}.bind(this);

			this.canvas.addEventListener('mousemove', this.onMouseMove);
			this.canvas.addEventListener('touchmove', this.onTouchMove);
			this.canvas.addEventListener('mousedown', this.onMouseDown);
			this.canvas.addEventListener('touchstart', this.onTouchStart);
			this.canvas.addEventListener('mouseup', this.onMouseUp);
			this.canvas.addEventListener('mouseout', this.onMouseOut);
			this.canvas.addEventListener('touchend', this.onTouchEnd);
		};

		ParticleNetwork.prototype.unbindUiActions = function () {
			if (this.canvas) {
				this.canvas.removeEventListener('mousemove', this.onMouseMove);
				this.canvas.removeEventListener('touchmove', this.onTouchMove);
				this.canvas.removeEventListener('mousedown', this.onMouseDown);
				this.canvas.removeEventListener('touchstart', this.onTouchStart);
				this.canvas.removeEventListener('mouseup', this.onMouseUp);
				this.canvas.removeEventListener('mouseout', this.onMouseOut);
				this.canvas.removeEventListener('touchend', this.onTouchEnd);
			}
		};

		var getLimitedRandom = function (min, max, roundToInteger) {
			var number = Math.random() * (max - min) + min;
			if (roundToInteger) {
				number = Math.round(number);
			}
			return number;
		};

		var returnRandomArrayitem = function (array) {
			return array[Math.floor(Math.random() * array.length)];
		};

		pna = new ParticleNetworkAnimation(); pna.init($('.particle-network-animation')[0]);

	}());

</script>

</html>