<!DOCTYPE html>
<html>
<title>OS Simulator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

<script>
    function scrollFunc(){
    const element = document.getElementById("box");
  element.scrollIntoView({ 
  behavior: 'smooth' 
  });
  }
  
  $(function(){
    var welcome = $('.welcome');
    var button = welcome.find('.enter');

    setTimeout(function(){
      welcome.removeClass('hide');
    },5000);
  })

</script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body ,html{
  height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


a{
  font-size: 20px;
}
.btn1 {
  background: none;
  border: none;
  color: white; 
  font-size: 30px; 
  cursor: pointer; 
}

.btn1:hover {
  -webkit-transform: scale(1.2);
  color: white;
}

.line {
      position: relative;
      top: 50%;
      width: 16em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;transform: translateY(-50%);
}

/*Animation*/

.anim-typewriter {
      animation: typewriter 4s steps(40) 1s 1 normal both,
      blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
      from {
            width: 0;
      }
      to {
            width: 17em;
      }
}

@keyframes blinkTextCursor {
      from {
            border-right-color: rgba(255, 255, 255, 0.75);
      }
      to {
            border-right-color: transparent;
      }
}

.welcome{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: #212121;
  white-space:nowrap;
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}



.enter{
  text-align: center;
  transition: 0.5s;
}


.hide .enter { transform: translate3d(0,-30px,0); opacity: 0; }

</style>
<body>




<div class="welcome hide">
  <div class="wrapper">
    <ul class="text">
     
      <h1 class="line anim-typewriter text-uppercase" style="color: #fff">Operating System Simulator<h1>
    </ul>
    <div class="enter">
    <button onclick="scrollFunc()" class="btn1 enter"><i class="fas fa-arrow-down"></i>
    </button>
    </div>
  </div>
</div>



<div id="box" style="height: 100%;">
<div class="jumbotron" style="text-align:center;" >
  <h2 style="padding-top:60px;">Topics for Simulation</h2>
  <p ><em>Click on respecive topics for simulation</em></p><br>

<div class="images" style="padding:60px 0px;">
    <div class="container">
        <div class="row">
          <div class="col-md-3">
                <div style="text-align:center">
                  <div id="file">
                      <i class="fas fa-folder" style="font-size: 40px;"></i>
                  </div>
                  <a href="Scheduling/index.html" style="text-decoration:none;">CPU Scheduling</a>
                </div>
                <div style="text-align:center;padding-top: 20px;">
                    <div id="file">
                        <i class="fas fa-folder" style="font-size: 40px;"></i>
                    </div>
                    <a href="Server-Client-Comm/index.html" style="text-decoration:none;">Socket Programming</a>
                  </div>
          </div>

          <div class="col-md-3">
                <div style="text-align:center">
                    <div id="file">
                        <i class="fas fa-folder" style="font-size: 40px;"></i>
                    </div>
                    <a href="Deadlock/index.html" style="text-decoration:none;">Deadlocks</a>
                  </div>

                  <div style="text-align:center;padding-top: 20px;">
                      <div id="file">
                          <i class="fas fa-folder" style="font-size: 40px;"></i>
                      </div>
                      <a href="page-replacement/pegerephome.html" style="text-decoration:none;">Page Replacement Algorithms</a>
                    </div>
          </div>

          <div class="col-md-3">
              
                <div style="text-align:center">
                    <div id="file">
                        <i class="fas fa-folder" style="font-size: 40px;"></i>
                    </div>
                    <a href="Syncronization/index.html" style="text-decoration:none;">Process Synchronization</a>
                  </div>

                  <div style="text-align:center;padding-top: 20px;">
                      <div id="file">
                          <i class="fas fa-folder" style="font-size: 40px;"></i>
                      </div>
                      <a href="memory/index.html" style="text-decoration:none;">MFT</a>
                    </div>
          </div>


          <div class="col-md-3">
                <div style="text-align:center">
                    <div id="file">
                        <i class="fas fa-folder" style="font-size: 40px;"></i>
                    </div>
                    <a href="disk/disk_scheduling.html" style="text-decoration:none;">Disk Scheduling</a>
                  </div>

                  <div style="text-align:center;padding-top: 20px;">
                      <div id="file">
                          <i class="fas fa-folder" style="font-size: 40px;"></i>
                      </div>
                      <a href="file-allocation/Index page/index._page.html" style="text-decoration:none;">File Allocation</a>
                    </div>
          </div>
        </div>

      
  </div>
</div>

</div>



<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3" style="text-align:center;">

          <!-- Content -->
          <h5 class="text-uppercase">OS Simulator</h5>
          <p>The simualtor simulates most of the topics done and is built sing HTML,CSS and Javascript</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Team</h5>

            <ul class="list-unstyled">
              <li>
                <p>Arqum : 171CO241</p>
              </li>
              <li>
                  <p>Shanthanu S Rai : 171CO242</p>
              </li>
              <li>
                  <p>Shashi Kumar : 171CO243</p>
              </li>
              <li>
                  <p>Shreyansh Shrivastava : 171CO244</p>
              </li>
              <li>
                  <p>Shweta Hariharan Iyer : 171CO245</p>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Team</h5>

            <ul class="list-unstyled">
                <li>
                    <p>Siddharth : 171CO246</p>
                  </li>
                  <li>
                      <p>Srivatsan V : 171CO247</p>
                  </li>
                  <li>
                      <p>Tejas Choudhary : 171CO248</p>
                  </li>
                  <li>
                      <p>Varun Pattar : 171CO249</p>
                  </li>
                  <li>
                      <p>Vedant Mehra : 171CO250</p>
                  </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
  </footer>
  <!-- Footer -->
</div>



</html>
